<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3">
	<info organisation="net.shrimpworks" module="${ant.project.name}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" extends="default"/>
		<conf name="checkstyle" extends="default"/>
	</configurations>

	<dependencies>
		<!-- project dependencies -->
		<dependency org="com.backblaze.b2" name="b2-sdk-core" rev="1.4.0" conf="default"/>
		<dependency org="com.backblaze.b2" name="b2-sdk-httpclient" rev="1.4.0" conf="default"/>

		<dependency org="io.undertow" name="undertow-core" rev="1.4.25.Final" conf="default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="default"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.+" conf="default"/>

		<!-- test dependencies -->
		<dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

		<!-- checkstyle dependencies -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.2" conf="checkstyle->default"/>
	</dependencies>
</ivy-module>
